<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Password Strength Checker</title>
    <style>
        .dialog-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        
        }

        .dialog-box {
            background-color: #22092c;
            text-align: center;
            padding: 20px;
            opacity: 0.8;
            border-radius: 34px;
            width: 800px;
            height: 450px;
            max-height: 80%;
            overflow: auto;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .dialog-box h2 {
            margin-top: 0;
            text-align: center;
        }

        #passwordInput {
            width: 200px;
            padding: 8px;
            margin-bottom: 10px;
            background-color: white;
            color:black;
            opacity: 0.8;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 34px;
        }

        #generateButton {
            padding: 15px; /* Adjusted padding for bigger size */
            margin-top: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 8px; /* Adjusted border-radius for rounded corners */
            cursor: pointer;
        }

        #quoteContainer {
            margin-top: 20px;
            text-align: center;
        }

        #weatherInfo {
            position: absolute;
            top: 10px;
            left: 10px;
            color: white;
        }
        #characterButtons {
            /*padding: 15px; 
            margin: 5px;
            width: 20px;*/
            height: auto;
            display: flexbox;
            justify-content: center;
            align-items: center;
            background-color: transparent;
            /*color: white;*/
            border-radius: 10px;
            opacity: 0.8;
        }
        .characterButton {
            width: 40px; 
            height: 40px; 
            font-size: medium;
            background-color: transparent;
            color: white;
        }

        /* Additional CSS styles... */
    </style>
</head>

<body>

    <div id="weatherInfo">
        <h3 id="locationName">Fetching location...</h3>
        <p id="weatherData">Fetching weather data...</p>
    </div>

    <div id="passwordDialog" class="dialog-overlay">
        <div class="dialog-box">
            <h2>Password Strength Checker</h2>
            <label for="passwordInput">Enter Password (at least 8 characters):</label>
            <input type="password" id="passwordInput" placeholder="Enter your password..." oninput="checkPasswordStrength()">
            <span id="eyeIcon" onclick="togglePasswordVisibility()">👁</span>

            <div id="statusBar">
                <span id="statusText"></span>
            </div>

            <div id="suggestions" class="suggestions"></div>

            <div id="characterButtons">
                <button id="uppercaseButton" class="characterButton" style="border-radius: 8px;">AB<alt="Number Icon ></button>
                <button id="lowercaseButton" class="characterButton" style="border-radius: 8px;">ab<alt="Number Icon ></button>
                <button id="numberButton" class="characterButton" style="border-radius: 8px;">123<alt="Symbol Icon ></button>
                <button id="symbolButton" class="characterButton" style="border-radius: 8px;">#<alt="Symbol Icon ></button>
               
            </div>
            <br>
            <div id="characterCounts">
                <strong>Character Counts:</strong><br>
                Total Characters: <span id="totalCharactersCount">0</span><br>
                Uppercase Letters: <span id="uppercaseCount">0</span><br>
                Lowercase Letters: <span id="lowercaseCount">0</span><br>
                Numbers: <span id="digitCount">0</span><br>
                Special Characters: <span id="symbolCount">0</span>
            </div>

            <button id="generateButton" onclick="generatePassword()">Generate Password</button>

            <div id="quoteContainer">
                <h3>Random Quote</h3>
                <p id="quoteText"></p>
            </div>
        </div>
    </div>

    <script>
        function countOccurrences(str, pattern) {
            return (str.match(pattern) || []).length;
        }

        function updateCharacterButtons(hasUppercase, hasLowercase, hasNumbers, hasSymbols) {
            var uppercaseButton = document.getElementById('uppercaseButton');
            var lowercaseButton = document.getElementById('lowercaseButton');
            var numberButton = document.getElementById('numberButton');
            var symbolButton = document.getElementById('symbolButton');

            uppercaseButton.style.backgroundColor = hasUppercase ? 'lightgreen' : 'transparent';
            lowercaseButton.style.backgroundColor = hasLowercase ? 'lightgreen' : 'transparent';
            numberButton.style.backgroundColor = hasNumbers ? 'lightgreen' : 'transparent';
            symbolButton.style.backgroundColor = hasSymbols ? 'lightgreen' : 'transparent';
        }

        function checkPasswordStrength() {
            var password = document.getElementById('passwordInput').value;
            var suggestionsDiv = document.getElementById('suggestions');
            var totalCharactersCount = document.getElementById('totalCharactersCount');
            var lowercaseCount = document.getElementById('lowercaseCount');
            var uppercaseCount = document.getElementById('uppercaseCount');
            var digitCount = document.getElementById('digitCount');
            var symbolCount = document.getElementById('symbolCount');
            var statusText = document.getElementById('statusText');

            totalCharactersCount.textContent = password.length;
            lowercaseCount.textContent = countOccurrences(password, /[a-z]/g);
            uppercaseCount.textContent = countOccurrences(password, /[A-Z]/g);
            digitCount.textContent = countOccurrences(password, /\d/g);
            symbolCount.textContent = countOccurrences(password, /[!@#$%^&*(),.?":{}|<>]/g);

            var hasUppercase = /[A-Z]/.test(password);
            var hasLowercase = /[a-z]/.test(password);
            var hasNumbers = /\d/.test(password);
            var hasSymbols = /[!@#$%^&*(),.?":{}|<>]/.test(password);

            var suggestions = [];

            if (password.length >= 8 && hasUppercase && hasLowercase && hasNumbers && hasSymbols) {
                statusText.textContent = 'Strong';
                statusText.className = 'strong';
            } else if (password.length >= 8 && (hasUppercase || hasLowercase || hasNumbers || hasSymbols)) {
                statusText.textContent = 'Medium';
                statusText.className = 'medium';
            } else {
                statusText.textContent = 'Weak';
                statusText.className = 'weak';
            }

            suggestionsDiv.innerHTML = suggestions.join('<br>');

            updateCharacterButtons(hasUppercase, hasLowercase, hasNumbers, hasSymbols);
        }

        function togglePasswordVisibility() {
            var passwordInput = document.getElementById('passwordInput');
            var eyeIcon = document.getElementById('eyeIcon');

            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.textContent = '🔒';
            } else {
                passwordInput.type = 'password';
                eyeIcon.textContent = '👁';
            }
        }

        function generatePassword() {
            var length = 12;
            var uppercaseChars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
            var lowercaseChars = "abcdefghijklmnopqrstuvwxyz";
            var numberChars = "0123456789";
            var symbolChars = "!@#$%^&*()_+";
            var password = "";

            // Ensure at least one character from each character set
            password += uppercaseChars.charAt(Math.floor(Math.random() * uppercaseChars.length));
            password += lowercaseChars.charAt(Math.floor(Math.random() * lowercaseChars.length));
            password += numberChars.charAt(Math.floor(Math.random() * numberChars.length));
            password += symbolChars.charAt(Math.floor(Math.random() * symbolChars.length));
            var remainingLength = length - 4; // Already added 4 characters
            var charset = uppercaseChars + lowercaseChars + numberChars + symbolChars;

            for (var i = 0; i < remainingLength; i++) {
                var randomIndex = Math.floor(Math.random() * charset.length);
                password += charset.charAt(randomIndex);
            }

            // Shuffle the password characters
            password = password.split('').sort(function () { return 0.5 - Math.random() }).join('');

            document.getElementById('passwordInput').value = password;
            checkPasswordStrength();

            // Display a new random quote
            displayRandomQuote();
        }
        function displayRandomQuote() {
            fetch('https://api.quotable.io/random')
                .then(response => response.json())
                .then(data => {
                    var quoteTextElement = document.getElementById('quoteText');
                    quoteTextElement.textContent = data.content + ' - ' + data.author;
                })
                .catch(error => console.error('Error fetching random quote:', error));
        }

        displayRandomQuote();
        window.onload = function () {
            document.getElementById('passwordDialog').style.display = 'flex';
        }


        function displayWeather(latitude, longitude) {
    fetch(`https://api.weatherapi.com/v1/current.json?key=2f4b682647214cb08c2213623240603&q=${latitude},${longitude}`)
        .then(response => response.json())
        .then(data => {
            var locationName = data.location.name;
            var temperature = data.current.temp_c;
            var condition = data.current.condition.text;

            var weatherInfoElement = document.getElementById('weatherData');
            weatherInfoElement.textContent = `Current temperature in ${locationName}: ${temperature}°C, Condition: ${condition}`;

            var locationNameElement = document.getElementById('locationName');
            locationNameElement.textContent = locationName;
        })
        .catch(error => console.error('Error fetching weather data:', error));
}


        window.onload = function () {
            document.getElementById('passwordDialog').style.display = 'flex';

            // Fetch location and display weather
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(position => {
                    const latitude = position.coords.latitude;
                    const longitude = position.coords.longitude;
                    displayWeather(latitude, longitude);
                }, error => {
                    console.error('Error getting location:', error);
                    document.getElementById('locationName').textContent = 'Error fetching location';
                });
            } else {
                console.error('Geolocation is not supported by this browser.');
                document.getElementById('locationName').textContent = 'Geolocation not supported';
            }
        }
    </script>
</body>

</html>
